<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="desktop_css.css" media="(min-width: 1200px)">
    <link rel="stylesheet" type="text/css" href="phone_css.css" media="(max-width: 1200px)">
</head>
 <meta charset="utf-8">
 <title>The Fitness Club</title>
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta content="" name="keywords">
 <meta content="" name="description">
 <script type="text/javascript" src="js/bootstrap copy.js"></script>
 <style>
 .navbar-custom {
 background-color: rgb(255, 255, 255);
 }
 .intro-container img {
 filter: saturate(200%);
 }
 .navbar-custom {
 display: flex;
 /* Make the navbar a flexbox container */
 align-items: center;
 /* Align logo and links vertically */
 }
 .navbar-custom .navbar-brand {
 margin-right: auto;
 /* Push logo to the left edge */
 flex: 0 0 auto;
 /* Prevent logo from shrinking/growing with flexbox */
 }
 .navbar-custom .navbar-nav {
 margin-left: auto;
 /* Push links to the right edge */
 }
 .footer {
 background-color: rgb(46, 58, 151);
 color: rgb(255, 255, 255);
 padding: 40px 0;
 }
 .footer h5 {
 color: rgb(0, 229, 255);
 }
 .footer a {
 color: rgb(255, 255, 255)
 }
 .footer a:hover {
 color: rgb(255, 255, 255)
 }
 .social-icons a {
  color: #fffdfd;
 margin-right: 10px;
 }
 .footer p {
 margin-top: 20px;
 font-size: 14px;
 }
 .navbar-brand {
 display: inline-block;
 /* Ensure the logo appears inline with other navbar elements */
 height: 50px;
 /* Set the height of the logo */
 padding: 10px;
 /* Add padding around the logo */
 margin-right: 15px;
 /* Add some margin to the right of the logo */
 }
 .navbar-custom {
 background-color: green!important;
 /* Override the background color */
 }
 .navigation-bar {
 display: flex;
 align-items: center;
 }
 .navigation-bar__logo {
 margin-right: auto;
 flex: 0 0 auto;
 margin-left: 0px;
 }
 .navigation-bar__links {
 margin-left: auto;
 }
 </style>
</head>
<body>
      <header class="container-fluid bg-primary text-light">
 <div class="container">
 <div class="row">
 <nav class="navigation-bar navbar navbar-expand-lg navbar-light bg-light fixed top">
 <!-- Logo in the navigation bar -->
 <img  src="https://png.pngtree.com/png-vector/20240705/ourmid/pngtree-3d-powerful-body-builder-gym-man-on-transparent-background-png-image_12980485.png" "TFC logo" class="auto-style1" height="150" width="160" />
 <a href="index.html" class="navigation-bar__logo navbar-brand">
 </a>
 <!-- Navigation Links -->
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav" style="margin-right:30px; font-size:20px;">
  <li class="nav-item">
    <a class="nav-link" href="index.html" style="color:black;">Home</a>
    </li>
 <div class="collapse navbar-collapse" id="navbarNav" style="margin-right:30px; font-size:20px;">
  <li class="nav-item">
    <a class="nav-link" href="About us.html" style="color:black;">About Us</a>
    </li>
 <div class="collapse navbar-collapse" id="navbarNav" style="margin-right:30px; font-size:20px;">
 <li class="nav-item">
  <a class="nav-link" href="service.html" style="color:black;">Services</a>
  </li>
  <div class="collapse navbar-collapse" id="navbarNav" style="margin-right:30px; font-size:20px;">
  <li class="nav-item">
    <a class="nav-link" href="#" style="color:black;">Contact Us</a>
    </li>
    <div class="collapse navbar-collapse" id="navbarNav" style="margin-right:30px; font-size:20px;">
    <li class="nav-item">
      <a class="nav-link" href="Front.html" style="color:black;">Login</a>
      </li>
      </nav>
 </div>
 </div>
 </div>
</a>
 <!-- <li class="nav-item">
 <a href="#" id="studentRegistrationLink" class="nav-link" data-toggle="modal" datatarget="#exampleModal">
 Login
 </a>
 </li> -->
 </ul>
 </div>
</nav>
</div>
</div>
    </div>
    </header>
    </div>
    </section>

    <font size = 6 color="white">
      <marquee bgcolor="green" behavior="right">Welcome to our Offical Website The Fitness Club...</marquee>
    </font>
    <div class="container">
      <div class="card">
          <div class="header">
    <section id="services">
    <div class="container">
    <header class="section-header wow fadeInUp">
    <h3  style="color:black;">Services</h3>
    <h5><p  style="color:black;">This Website Will Provide You a lot of services.</p></h5>
    <h5><p style="color: black;">Those are bellow.</p></h5>
    <table align="center">
  <tr>
    <h6><p align="left" style="color: black;"> 1. How To Gain Weight. </p></h6>
    </tr>
    <h6>
   <p align="left" style="color:black;"> 2. How To Loss Weight. </p></h6>
    </tr>
    <h6>
     <p align="left"  style="color:black;"> 3. How To Maintain Weight. </p></h6>
        </tr>
    </table>
    </header>
    </div>
    </section>
    <section id="contact" class="section-bg wow fadeInUp">
    <div class="container">
    <div class="section-header">
    <h3  style="color:black;">Contact Us</h3>
   <h6><p  style="color:black;"> For Any kind of information or any type of help you need, Then Contact Us Below.</p></h6>
    </div>
    <div class="row contact-info">
    <div class="col-md-4">
    <class="contact-address">
    <i class="ion-ios-location-outline"></i>
    <h3  style="color:black;">Address</h3>
    <h6><address  style="color:black;"> Sadguru Gadage Maharaj College Karad. Vidyanagar, Maharashtra - 415124 </address></h6>
    </div>
    </div>
    <div class="col-md-4"></div>
    <div class="contact-phone"></div>
    <i class="ion-ios-telephone-outline"></i>
    <h3  style="color:black;">Phone Number</h3>
    <p><a href="tel:+91 8805373842">+91 8805373842</a></p>
    <p><a href="tel:+91 8019981213">+91 8010091213</a></p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="contact-email">
    <i class="ion-ios-email-outline"></i>
       <h3  style="color:black;" p align="left">Email</h3>
    <p align="left"><a href="https://www.gmail.com">sy1818453@gmail.com</a></p>
    <p align="left"><a href="https://www.gmail.com">adeshsalunkhe22@gmail.com</a></p>
    </div>
    <p align="center"></p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn0su6QI3MqBWdc3Eqq4pGxOKE4ikJnbkwug&s" "TFC logo" class="auto-style1" height="150" width="160" />
    </div>
    </div>
    </div>
    </section>
   </main>

    </div>
    </div>
    </div>
    </div>
    <script>
    function openAnotherModal2() {
    $('#exampleModal2').modal('show');
    }
    </script>
    <script>
    function openAnotherModal3() {
    $('#exampleModal3').modal('show');
    }
    </script>
    <script>
    function openAnotherModal4() {
    $('#exampleModal4').modal('show');
    }
    </script>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 mt-5">
        <h5>SOCIAL MEDIA</h5>
        <div class="social-icons mt-3">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>

    <div class="col-md-3 mt-5">
    <h5>The Fitness Club</h5>
    <ul class="list-unstyled mb-4">
    <li><a href="About us.html">About Us</a></li>
    <li><a href="service.html">Servies</a></li>
    <li><a href="#">Contact us</a></li>
    </ul>
    </ul>
    </div>
    <div class="col-md-3 mt-5">
    <h5>CATEGORIES</h5>
    <ul class="list-unstyled mb-4">
    <li><a href="#">Fitness Club</a></li>
      <!-- <li><a href="#">Content Writing Internship</a></li> -->
    <li><a href="#">Home Workout</a></li>
    <li><a href="#">Gym Workout</a></li>
    </ul>
    </div>
    <div class="col-md-3 mt-5">
    <h5>DEVELOPED BY</h5>
    <ul class="list-unstyled mb-4">
    <li><a href="#">Shubham Yadav</a></li>
    <li><a href="#">Adesh Salunkhe</a></li>
    </ul>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12 text-center">
    <p>&copy; 2024 - The Fitness Club</p>
    </div>
    </div>
    </div>
    </footer>
   </body>
   </html>
   <style>
   </style>
   