<!DOCTYPE html>
<head>
    <style>
        body{
            .serviceBox{
    font-family: 'Poppins', sans-serif;
    padding: 25px;
    margin: 5px 0 0 5px;
    border-radius: 10px;
    box-shadow: 0 0 15px -5px rgba(0,0,0,0.3);
    transition: all 0.3s ease 0s;
}
.serviceBox:hover{ background: #FB374D; }
.serviceBox .service-icon{
    color: #FB374D;
    font-size: 55px;
    margin: 0 0 20px;
    transition: all 0.3s ease 0s;
}
.serviceBox .title{
    color: #444;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 27px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}
.serviceBox .description{
    color: #999;
    font-size: 14px;
    line-height: 27px;
    margin: 0 0 15px;
    transition: all 0.3s ease 0s;
}
.serviceBox .read-more{
    color: #FB374D;
    font-size: 15px;
    transition: all 0.3s ease 0s;
}
.serviceBox .read-more:hover{ text-shadow: 4px 4px rgba(255,255,255,0.3); }
.serviceBox.cyan .service-icon,
.serviceBox.cyan .read-more{
    color: #36ADB3;
}
.serviceBox.cyan:hover{ background: #36ADB3; }
.serviceBox.blue .service-icon,
.serviceBox.blue .read-more{
    color: #172E5A;
}
.serviceBox.blue:hover{ background: #172E5A; }
.serviceBox.orange .service-icon,
.serviceBox.orange .read-more{
    color: #F05D0D;
}
.serviceBox.orange:hover{ background: #F05D0D; }
.serviceBox:hover .service-icon,
.serviceBox:hover .title,
.serviceBox:hover .read-more{
    color: #fff;
}
.serviceBox:hover .description{ color: rgba(255,255,255,0.8); }
@media only screen and (max-width: 990px){
    .serviceBox{ margin: 0 0 30px; }
}
        }
    </style>
</head>
<p align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn0su6QI3MqBWdc3Eqq4pGxOKE4ikJnbkwug&s" "TFC logo" class="auto-style1" height="150" width="160" />
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox">
                <div class="service-icon">
                    <span><i class="fa fa-globe"></i></span>
                </div>
                <h3 class="title">How Wight Gain</h3>
                <p class="description">gain weight gradually by adding healthy calories adults could try adding around 300 to 500 extra calories a day.</p>

                <p class="description"> eat smaller meals more often, adding healthy snacks between meals</p>
                    
                <p class="description">  add extra calories to your meals with cheese, nuts, and seeds</p>
                <a href="Front.html" class="read-more">Read More</a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <span><i class="fa fa-globe"></i></span>
                        </div>
                        <h3 class="title">How Wight Gain</h3>
                        <p class="description">Eat protein, fat, and vegetables, and focus on complex carbohydrates. Avoid simple sugars and refined sugars, which are high in calories but low in nutrients.</p>
                        <p class="description"> Aerobic exercise, like running, can help you burn calories and break down fat tissue. Resistance training, like lifting weights, can help you maintain lean muscle mass while losing weight. </p>
                    
                        <p class="description"> Drinking enough water throughout the day can help you feel full and consume fewer calories. </p>
                        <a href="Front.html" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="serviceBox">
                                <div class="service-icon">
                                    <span><i class="fa fa-globe"></i></span>
                                </div>
                                <h3 class="title">How Wight Maintain</h3>
                                <p class="description">Eat healthy foods: Eat a variety of healthy foods, and limit sugary drinks</p>
                                <p class="description"> Stop eating when you're full: Don't finish everything on your plate, even if there are leftovers. </p>
                    
                                <p class="description"> Be physically active: Get at least 150 minutes of moderate-intensity aerobic activity per week, such as walking, running, dancing, or swimming. You can also try muscle-strengthening activities. </p>
                                <a href="Front.html" class="read-more">Read More</a>
                            </div>
                        </div>

