 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Fitness Club</title>
  <style>
    /* Optional styling */
   body {
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
 
    background-color: #ffffff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.container{
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 20px rgb(255, 255, 255);
    position: center;
    overflow: hidden;
    width: 999px;
    max-width: 100%;
    min-height: 666px;
}

.container p{
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.4px;
    margin: 20px 0;
}

.container span{
    font-size: 20px;
}

.container a{
    color: #333;
    font-size: 20px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container button{
    background-color: #2da4a8;
    color: #fff;
    font-size: 20px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 20px 20px;
    font-size: 17px;

    border-radius: 10px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}
.social-icons{
    margin: 0.6px 30;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}
.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #2d35a8;
    height: 100%;
    background: linear-gradient(to right, #5243c4, #2d96a8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}
.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}
   }
</style>
</head>
<body>
    <p align="center"></p><div class="container" id="container">
        <p align="center"> <div class="form-container sign-up">
            <form>
                <img src="c:\Users\hi\Pictures\Camera Roll\images.jpg" "TFC logo" class="auto-style1" height="150" width="160" />
                <font size = 6 color="white">
                    <marquee bgcolor="green" behavior="right">Welcome to our Offical Website The Fitness Club...</marquee>
                  </font>
                  <br>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <img src="c:\Users\hi\Pictures\Camera Roll\images.jpg" "TFC logo" class="auto-style1" height="150" width="160" />
                <font size = 6 color="white">
                    <marquee bgcolor="green" behavior="right">Welcome to our Offical Website The Fitness Club...</marquee>
                  </font>
                  <br>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="phnotp.html">Forget Your Password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <img src="c:\Users\hi\Pictures\Camera Roll\pngtree-3d-powerful-body-builder-gym-man-on-transparent-background-png-image_12980485.png" "TFC logo" class="auto-style1" height="150" width="160" />
                    <h1>Welcome Back in our The Fitness Club!</h1>
                    <p>Enter your personal details to use all of site features of The Fitness Club</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <img src="c:\Users\hi\Pictures\Camera Roll\pngtree-3d-powerful-body-builder-gym-man-on-transparent-background-png-image_12980485.png" "TFC logo" class="auto-style1" height="150" width="160" />
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features of The Fitness Club</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const container = document.getElementById('container');
const registerBtn = document.getElementById('register');
const loginBtn = document.getElementById('login');

registerBtn.addEventListener('click', () => {
    container.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
});
    </script>
</body>
