<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                         initial-scale=1.0">
    <title>The Fitness Club</title>
</head>

<body>
<style>
    body{
        @import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  
}

body {
    height: 100%;
    width: 100%;
   flex-direction: center;
    gap: 20px;
    background-color: rgb(255, 255, 255);
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.heading {
    color: green;
}

.title {
    font-weight: 400;
    letter-spacing: 1.5px;
}

.container {
   
    position:center;
    background-color: white;
    position: center;
    overflow: hidden;
    width: 500px;
    max-width: 300%;
    min-height: 600px;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   margin: auto;
  
}

.btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px rgb(254, 137, 79);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login,
.signup {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

/*.slider {
    border-radius: 50px;
    background-image: linear-gradient(to left,
            rgb(248, 155, 84),
            rgb(255, 155, 93));
    position: absolute;
    top: 20px;
    left: 20px;
    transition: all 0.5s ease-in-out;
}

.moveslider {
    left: 250px;
}*/

.form-section {
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.form-section-move {
    left: -500px;
}

.login-box,
.signup-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.login-box {
    gap: 50px;
}

.signup-box {
    gap: 30px;
}

.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}

.clkbtn {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to left,
            rgb(255, 195, 110),
            rgb(255, 146, 91));
    font-size: 22px;
    border: none;
    cursor: pointer;
}

/* For Responsiveness of the page */

@media screen and (max-width: 650px) {
    .container {
        height: 600px;
        width: 300px;
    }

    .title {
        font-size: 15px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

   /* .slider {
        height: 50px;
        width: 100px;
        left: 50px;
    }

    .moveslider {
        left: 150px;
    }*/

    .form-section {
        height: 500px;
        width: 600px;
    }

    .form-section-move {
        left: -300px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 300px;
    }

    .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        height: 600px;
        width: 250px;
    }

    .heading {
        font-size: 30px;
    }

    .title {
        font-size: 10px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 15px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

   /* .slider {
        height: 50px;
        width: 100px;
        left: 27px;
    }

    .moveslider {
        left: 127px;
    }*/

    .form-section {
        height: 500px;
        width: 500px;
    }

    .form-section-move {
        left: -250px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 250px;
    }

    .ele {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

    }
</style>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn0su6QI3MqBWdc3Eqq4pGxOKE4ikJnbkwug&s" "TFC logo" class="auto-style1" height="130" width="110" />
        <h1 class="heading">The Fitness Club</h1>
        <font size = 6 color="white">
            <marquee bgcolor="green" behavior="right">Welcome to our Offical Website The Fitness Club...</marquee>
          </font>
    </header>

    <!-- container div -->
   <p align="center"></p> <div class="container">

             <p align="center"></p>   <div class="slider"></div>
             <p align="center"></p>  <div class="btn">
                  <button class="login">Login</button>
                 <button class="signup">Sign up</button>
        </div>

             <p align="center"></p>  <div class="form-section">

            <!-- login form -->
            <p align="center"></p>  <div class="login-box">
                <input type="email" 
                       class="email ele" 
                       placeholder="Enter Your Email">
                <input type="password"
                       class="password ele" 
                       placeholder="Password">
                <button class="clkbtn">Login</button>
            </div>

            <!-- signup form -->
            <p align="center"></p>  <div class="signup-box">
                <input type="text" 
                       class="name ele" 
                       placeholder="Enter Your Name">
                <input type="email" 
                       class="email ele" 
                       placeholder="Enter Your Email">
                <input type="password" 
                       class="password ele" 
                       placeholder="password">
                <input type="password" 
                       class="password ele" 
                       placeholder="Confirm password">
                <button class="clkbtn">Signup</button>
            </div>
        </div>
    </div>
   <script>
    let signup = document.querySelector(".signup");
let login = document.querySelector(".login");
let slider = document.querySelector(".slider");
let formSection = document.querySelector(".form-section");

signup.addEventListener("click", () => {
    slider.classList.add("moveslider");
    formSection.classList.add("form-section-move");
});

login.addEventListener("click", () => {
    slider.classList.remove("moveslider");
    formSection.classList.remove("form-section-move");
});

   </script>
</body>
</html>
